# EXODUS
ENVIRONMENT=1
SERVER_NAME=@SERVER_NAME@
CORP_SERVER_NAME=@CORP_SERVER_NAME@
SOFTWARE_SERVER_NAME=@SOFTWARE_SERVER_NAME@
STUDIO_SERVER_NAME=@STUDIO_SERVER_NAME@
FORUMS_SERVER_NAME=@FORUMS_SERVER_NAME@
HOST_URL=@HOST_URL@
#USER_SERVICES_HOST_URL=jnp://192.168.12.72:1100,jnp://192.168.12.71:1200
USER_SERVICES_HOST_URL=@USER_SERVICES_HOST_URL@
#USER_SERVICES_HOST_URL=jnp://192.168.12.71:1199
#FORUMS_HOST_URL=192.168.12.73:1199
#COMMENT OUT ABOVE AND UNCOMMENT BELOW FOR FORUMS SWITCH
FORUMS_HOST_URL=@FORUMS_HOST_URL@
CONTEST_HOST_URL=@CONTEST_HOST_UR@
BASE_DIR=/export/home/apps/web/
XSL_CACHING=true
SECURITY_PROVIDER_URL=@SECURITY_PROVIDER_URL@
TCS_APP_SERVER_URL=@TCS_APP_SERVER_URL@
SESSION_ID_LENGTH=0
FILE_CONVERSION_PROVIDER_URL=@FILE_CONVERSION_PROVIDER_URL@

JNDI_FACTORY=org.jnp.interfaces.NamingContextFactory
JMS_FACTORY=java:/ConnectionFactory
JMS_BKP_FACTORY=jms.connection.jmsFactory_BKP
TRANS_FACTORY=javax.transaction.UserTransaction
TRANS_MANAGER=java:/TransactionManager
SECURITY_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory

TERMS_OF_USE_HOST_URL=jnp://app10.prod.topcoder.com:1199
#TERMS_OF_USE_HOST_URL=jnp://192.168.12.71:1199
#TERMS_OF_USE_HOST_URL=jnp://192.168.12.71:1199,jnp://192.168.12.77:1099
COCKPIT_PROVIDER_URL=@COCKPIT_PROVIDER_URL@
CONTEST_ELIGIBILITY_SERVICES_JNDI_NAME=@CONTEST_ELIGIBILITY_SERVICES_JNDI_NAME@

SSO_COOKIE_KEY = @SSO_COOKIE_KEY@
SSO_HASH_SECRET = @SSO_HASH_SECRET@
SSO_DOMAIN = @SSO_DOMAIN@

CLIENT_ID_AUTH0 = @CLIENT_ID_AUTH0@
REDIRECT_URL_AUTH0 = @REDIRECT_URL_AUTH0@
REG_SERVER_NAME = @REG_SERVER_NAME@
DOMAIN_AUTH0 = @DOMAIN_AUTH0@